<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="1280px"
        android:layout_height="1920px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="86dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="22.5dp"
            android:progressDrawable="@drawable/seek_drawable"
            android:thumb="@drawable/mofa_0006_seekbar_thumb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26.5dp" >

            <ImageButton
                android:id="@+id/imageButton_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/word_selector" />

            <ImageButton
                android:id="@+id/imageButton_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButton_word"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/ok_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26.5dp" 
            android:visibility="gone">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="输入文字"
                android:textColorHint="#ffffff" >
            </EditText>

            <ImageButton
                android:id="@+id/imageButton_ok0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/ok_selector" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>