<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fankui_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43abcd" >

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/fankui_round_corner"
        android:gravity="top"
        android:hint="请输入您的反馈，我们将不断改进~"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp" >

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/fankui_round_corner"
            android:hint="可在此留下您的邮箱/QQ/手机号"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/tijiao_round_corner"
            android:text="提交"
            android:textColor="#27ae61"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>